---
title: Boostrap Index
layout: ./app/layout.ejs
engine: ejs
current: index
---
<main class="index">
  <section class="index-bgUrl mb-5 mb-md-0">
    <div class="container text-white">
      <div class="row justify-content-center align-items-center text-center">
        <div class="col-lg-6">
          <div class="border border-white py-6 position-relative bg-bgDarkLight">
            <div class="banner-box position-absolute top-0 start-0 translate-middle"></div>
            <div class="banner-box position-absolute top-0 start-100 translate-middle"></div>
            <div class="banner-box position-absolute top-100 start-0 translate-middle"></div>
            <div class="banner-box position-absolute top-100 start-100 translate-middle"></div>
            <h1 class="mb-5"><span class="text-linear-garadient">全台最豐富的程式家教</span><br>在實踐中化理想為現實</h1>
            <p class="m-0 fs-md-7 fs-9">全台最專業師資｜到府程式家教｜客製化課程</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="bg-bgDarkLight mb-7">
    <div class="container py-md-9 pb-5">
      <div class="row align-items-md-center g-5">
        <div class="col-md-3 ">
          <p class="m-0 p-0 text-white text-center text-lg-start fs-3 fs-md-4 fw-bold position-relative pb-3 pt-5">
            手把手帶你<br>親自到家教到會
            <span class="border-bottom-line position-absolute bottom-0 start-50 translate-middle-x d-lg-none"></span>
            <span class="border-bottom-line position-absolute bottom-0 start-0 d-lg-block d-none"></span>
          </p>
        </div>
        <div class="col-md-3 text-center introductionCard">
          <div class="px-5 py-7 hover-border bg-bgDark rounded-2">
            <span class="material-icons mb-4  fw-bold fs-1 text-linear-garadient">code</span>
            <h4 class="mb-3">超過 100 種專業課程</h4>
            <p>學習標準化的電腦形式語言<br>培養運算思維和邏輯素養</p>
          </div>
        </div>
        <div class="col-md-3 text-center introductionCard">
          <div class="px-5 py-7 hover-border bg-bgDark rounded-2">
            <span class="material-icons mb-4  fw-bold fs-1 text-linear-garadient">location_on</span>
            <h4 class="mb-3">高效學習</h4>
            <p>客製化專屬課表<br>讓學習變簡單</p>
          </div>
        </div>
        <div class="col-md-3 text-center introductionCard">
          <div class="px-5 py-7 hover-border bg-bgDark rounded-2">
            <span class="material-icons mb-4  fw-bold fs-1 text-linear-garadient">rocket</span>
            <h4 class="mb-3">指定地點</h4>
            <p>專業老師到你指定的地點<br>一對一高效學習</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row text-white g-md-5 pb-7">
        <div class="col-md-12">
          <p class="m-0 text-white text-center fs-3 fs-md-4 fw-bold position-relative pb-3">預期上課流程
            <span class="border-bottom-line position-absolute bottom-0 start-50 translate-middle-x"></span>
          </p>
        </div>
        <div class="col-md-3 pt-7 pt-mb-0">
          <div class="p-7 border border-light rounded-2 position-relative h-100">
            <div class="card-number font-AzeretMono fs-1 text-primaryGreen position-absolute bg-bgDark px-2 fw-bold">01
            </div>
            <h4 class="mb-3">預約</h4>
            <p class="m-0 fs-7">線上預約指定課程與老師<br>由老師安排專屬課程</p>
          </div>
        </div>
        <div class="col-md-3 pt-7 pt-mb-0 ">
          <div class="p-7 border border-light rounded-2 position-relative h-100">
            <div class="card-number font-AzeretMono fs-1 text-primaryGreen position-absolute bg-bgDark px-2 fw-bold">02
            </div>
            <h4 class="mb-3">付款</h4>
            <p class="m-0 fs-7">支援各種支付方式<br>提供12期分期付款</p>
          </div>
        </div>
        <div class="col-md-3 pt-7 pt-mb-0 ">
          <div class="p-7 border border-light rounded-2 position-relative h-100">
            <div class="card-number font-AzeretMono fs-1 text-primaryGreen position-absolute bg-bgDark px-2 fw-bold">03
            </div>
            <h4 class="mb-3">上課</h4>
            <p class="m-0 fs-7">地點由您指定<br>密集性一對一教學</p>
          </div>
        </div>
        <div class="col-md-3 pt-7 pt-mb-0 ">
          <div class="p-7 border border-light rounded-2 position-relative h-100">
            <div class="card-number font-AzeretMono fs-1 text-primaryGreen position-absolute bg-bgDark px-2 fw-bold">04
            </div>
            <h4 class="mb-3">提供滿意度</h4>
            <p class="m-0 fs-7">提供課程滿意度及回饋<br>讓我們持續成長與進步</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="bg-bgDarkLight py-md-9 py-6">
    <div class="container">
      <div class="row g-5">
        <div class="col-md-12">
          <p class="m-0 text-white text-center fs-3 fs-md-4 fw-bold position-relative pb-3">你想要學習的程式，<br
              class="d-md-none">都在這裡
            <span class="border-bottom-line position-absolute bottom-0 start-50 translate-middle-x"></span>
          </p>
        </div>
        <div class="col-md-12 p-0">
          
          <!-- swiper -->
          <!-- <div class="swiper mySwiper text-white">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <button type="button" class="btn btn-outline-white rounded-1">JavaScript</button>
              </div>
              <div class="swiper-slide">
                <button type="button" class="btn btn-outline-white rounded-1">JavaScript</button>
              </div>
              <div class="swiper-slide">
                <button type="button" class="btn btn-outline-white rounded-1">JavaScript</button>
              </div>
              <div class="swiper-slide">
                <button type="button" class="btn btn-outline-white rounded-1">JavaScript</button>
              </div>
              <div class="swiper-slide">
                <button type="button" class="btn btn-outline-white rounded-1">JavaScript</button>
              </div>
              <div class="swiper-slide">
                <button type="button" class="btn btn-outline-white rounded-1">JavaScript</button>
              </div>
              <div class="swiper-slide">
                <button type="button" class="btn btn-outline-white rounded-1">JavaScript</button>
              </div>
              <div class="swiper-slide">
                <button type="button" class="btn btn-outline-white rounded-1">JavaScript</button>
              </div>
              <div class="swiper-slide">
                <button type="button" class="btn btn-outline-white rounded-1">JavaScript</button>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div> -->
        </div>
      </div>
    </div>
    
      <ul class="d-flex overflow-scroll pt-3">
        <li>
          <button type="button" class="btn btn-outline-white rounded-2 me-3 py-5 px-6 fw-bold">JavaScript</button>
        </li>
        <li>
          <button type="button" class="btn btn-outline-white rounded-2 me-3 py-5 px-6 fw-bold">HTML/CSS</button>
        </li>
        <li>
          <button type="button" class="btn btn-outline-white rounded-2 me-3 py-5 px-6 fw-bold">SQL</button>
        </li>
        <li>
          <button type="button" class="btn btn-outline-white rounded-2 me-3 py-5 px-6 fw-bold">Java</button>
        </li>
        <li>
          <button type="button" class="btn btn-outline-white rounded-2 me-3 py-5 px-6 fw-bold">SQL</button>
        </li>
        <li>
          <button type="button" class="btn btn-outline-white rounded-2 me-3 py-5 px-6 fw-bold">Bash/Shell</button>
        </li>
        <li>
          <button type="button" class="btn btn-outline-white rounded-2 me-3 py-5 px-6 fw-bold">Python</button>
        </li>
        <li>
          <button type="button" class="btn btn-outline-white rounded-2 me-3 py-5 px-6 fw-bold">Python</button>
        </li>
        <li>
          <button type="button" class="btn btn-outline-white rounded-2 me-3 py-5 px-6 fw-bold">PHP</button>
        </li>
        <li>
          <button type="button" class="btn btn-outline-white rounded-2 me-3 py-5 px-6 fw-bold">C++</button>
        </li>
        <li>
          <button type="button" class="btn btn-outline-white rounded-2 me-3 py-5 px-6 fw-bold">C#</button>
        </li>
        <li>
          <button type="button" class="btn btn-outline-white rounded-2 me-3 py-5 px-6 fw-bold">Vue</button>
        </li>
        <li>
          <button type="button" class="btn btn-outline-white rounded-2 me-3 py-5 px-6 fw-bold">Node.js</button>
        </li>
      </ul>
    
    
  </section>
  <section class="py-md-9 py-6">
    <div class="container">
      <div class="row g-5 text-white">
        <div class="col-md-12">
          <p class="m-0 text-center fs-3 fs-md-4 fw-bold position-relative pb-3">熱門推薦課程
            <span class="border-bottom-line position-absolute bottom-0 start-50 translate-middle-x"></span>
          </p>
        </div>
        <div class="col-md-3">
          <a href="#" class="py-5 bg-bgDarkLight rounded-3 hover-border h-100 text-reset d-block text-decoration-none">
            <div class="d-flex flex-column align-items-center">
              <img class="rounded-pill img-fluid mb-2" width="100" src="./assets/images/teacher01.jpeg" alt="">
              <p>Belinda</p>
            </div>
            <div class="px-6">
              <h5 class="mb-6">基礎前端 - HTML</h5>
              <p class="pt-2 m-0 text-primaryGreen">前端語言</p>
              <p class="py-2">帶領無基礎的平民老百姓，從最基礎的 HTML 語法出發，使用最淺顯易懂的語言與生活隨處可見的例子，輕鬆進入...</p>
            </div>
            <p class="text-center border-top border-white pt-3 m-0">50分鐘<span
                class=" fs-2 font-AzeretMono ms-2 align-middle">NT$1600</span></p>
          </a>

        </div>
        <div class="col-md-3">
          <a href="#" class="py-5 bg-bgDarkLight rounded-3 hover-border h-100 text-reset d-block text-decoration-none">
            <div class="d-flex flex-column align-items-center">
              <img class="rounded-pill img-fluid mb-2" width="100" src="./assets/images/teacher02.jpeg" alt="">
              <p>Guava</p>
            </div>
            <div class="px-6">
              <h5>2022 Python 全攻略｜從入門到實務</h5>
              <p class="pt-2 m-0 text-primaryGreen">後端語言</p>
              <p class="py-2">Python支援多種程式設計範式，包括函數式、指令式、反射式、結構化和物件導向程式設計，它擁有動態型別系...</p>
            </div>
            <p class="text-center border-top border-white pt-3 m-0">50分鐘<span
                class=" fs-2 font-AzeretMono ms-2 align-middle">NT$2200</span></p>
          </a>
        </div>
        <div class="col-md-3">
          <a href="#" class="py-5 bg-bgDarkLight rounded-3 hover-border h-100 text-reset d-block text-decoration-none">
            <div class="d-flex flex-column align-items-center">
              <img class="rounded-pill img-fluid mb-2" width="100" src="./assets/images/teacher03.jpeg" alt="">
              <p>Joe</p>
            </div>
            <div class="px-6">
              <h5>活用 Line Bot ｜APP 開發到上架完整實戰攻略</h5>
              <p class="pt-2 m-0 text-primaryGreen">行動應用開發</p>
              <p class="py-2">Line Bot 可用於實用的目的，如客戶服務或資訊獲取，有些聊天機器人會搭載自然語言處理系統，但大多簡單的...</p>
            </div>
            <p class="text-center border-top border-white pt-3 m-0">50分鐘<span
                class=" fs-2 font-AzeretMono ms-2 align-middle">NT$1800</span></p>
          </a>
        </div>
        <div class="col-md-3">
          <a href="#" class="py-5 bg-bgDarkLight rounded-3 hover-border h-100 text-reset d-block text-decoration-none">
            <div class="d-flex flex-column align-items-center">
              <img class="rounded-pill img-fluid mb-2" width="100" src="./assets/images/teacher04.jpeg" alt="">
              <p>Lina</p>
            </div>
            <div class="px-6">
              <h5>Linux 零基礎七天入門｜入門到實務</h5>
              <p class="pt-2 m-0 text-primaryGreen">作業系統與伺服器</p>
              <p class="py-2">Linux是一種自由和開放原始碼的類UNIX作業系統，作業系統中包含了許多使用者圖形介面和其他實用工具。...</p>
            </div>
            <p class="text-center border-top border-white pt-3 m-0">50分鐘<span
                class=" fs-2 font-AzeretMono ms-2 align-middle">NT$1600</span></p>
          </a>
        </div>
        <div class="col-md-12 d-flex justify-content-center">
          <a href="#" class="text-white btn button-color border-0 fs-7 px-6 py-2">
            所有課程列表
          </a>
        </div>
      </div>
    </div>
  </section>
  <section class="container-fluid m-0 p-0">
    <div class="row g-0">
      <div class="col-md-3">
        <div
          class="index-cardBg-01 d-flex flex-column align-items-center align-items-md-start justify-content-md-center py-6 px-md-7">
          <span class="material-icons index-card-color fs-1">
            question_answer
          </span>
          <p class="m-0 p-0 text-white text-center text-lg-start fs-4 fw-bold position-relative pb-3 pt-5">對症下藥，專案製作
            <span class="border-bottom-line position-absolute bottom-0 start-50 translate-middle-x d-lg-none"></span>
            <span class="border-bottom-line-gary position-absolute bottom-0 start-0 d-lg-block d-none"></span>
          </p>
          <p class="m-0 fs-7 m-0 pt-6">
            除了可以瘋狂提問之外<br>還有機會一起完成專案
          </p>
        </div>
      </div>
      <div class="col-md-3">
        <div
          class="index-cardBg-02 d-flex flex-column align-items-center align-items-md-start justify-content-md-center py-6 px-md-7">
          <span class="material-icons index-card-color fs-1">
            tips_and_updates
          </span>
          <p class="m-0 p-0 text-white text-center text-lg-start fs-4 fw-bold position-relative pb-3 pt-5">激發你的學習潛力
            <span class="border-bottom-line position-absolute bottom-0 start-50 translate-middle-x d-lg-none"></span>
            <span class="border-bottom-line-gary position-absolute bottom-0 start-0 d-lg-block d-none"></span>
          </p>
          <p class="m-0 fs-7 m-0 pt-6">
            進度制課程安排&個人化學習建議<br>有效管理你的學習動力
          </p>
        </div>
      </div>
      <div class="col-md-3">
        <div
          class="index-cardBg-03 d-flex flex-column align-items-center align-items-md-start justify-content-md-center py-6 px-md-7">
          <span class="material-icons index-card-color fs-1">
            thumb_up
          </span>
          <p class="m-0 p-0 text-white text-center text-lg-start fs-4 fw-bold position-relative pb-3 pt-5">學習效率
            <span class="border-bottom-line position-absolute bottom-0 start-50 translate-middle-x d-lg-none"></span>
            <span class="border-bottom-line-gary position-absolute bottom-0 start-0 d-lg-block d-none"></span>
          </p>
          <p class="m-0 fs-7 m-0 pt-6">
            針對學員狀況調整內容與步調<br>學習精準最有效
          </p>
        </div>
      </div>
      <div class="col-md-3">
        <div
          class="index-cardBg-04 d-flex flex-column align-items-center align-items-md-start justify-content-md-center py-6 px-md-7">
          <span class="material-icons index-card-color fs-1">
            supervisor_account
          </span>
          <p class="m-0 p-0 text-white text-center text-lg-start fs-4 fw-bold position-relative pb-3 pt-5">一對一指導
            <span class="border-bottom-line position-absolute bottom-0 start-50 translate-middle-x d-lg-none"></span>
            <span class="border-bottom-line-gary position-absolute bottom-0 start-0 d-lg-block d-none"></span>
          </p>
          <p class="m-0 fs-7 m-0 pt-6">
            針對目的進行客製化課程安排<br>快速的學以致用
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="bg-bgDarkLight">
    <div class="container">
      <div class="row py-6 g-5">
        <div class="col-md-12">
          <p class="m-0 text-white text-center fs-3 fs-md-4 fw-bold position-relative pb-4">文章分享
            <span class="border-bottom-line position-absolute bottom-0 start-50 translate-middle-x"></span>
          </p>
        </div>
        <div class="col-md-4">
          <div class="index-articl-card card rounded-0 border-0 bg-bgDarkLight text-white p-md-5">
            <div class="articl-corner articl-corner-topLeft position-absolute top-0 start-0 "></div>
            <div class="articl-corner articl-corner-topRight position-absolute top-0 end-0"></div>
            <div class="articl-corner articl-corner-bottomLeft position-absolute bottom-0 start-0"></div>
            <div class="articl-corner articl-corner-bottomRight position-absolute bottom-0 end-0"></div>
            <img src="./assets/images/article01.jpeg" class="border-0" alt="2022前端開發者學習地圖.jpg">
            <div class="card-body m-0 p-0">
              <h5 class="card-title mt-3 fs-4">2022 前端開發者學習地圖</h5>
              <p class="card-text mt-3 p-0">轉職為前端的這條職業路上該如何發展？本篇為前端開發者提供學習地圖參考</p>
              <a href="#" class="font-AzeretMono btn text-primaryGreen float-end stretched-link fs-4">MORE</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="index-articl-card card rounded-0 border-0 bg-bgDarkLight text-white p-md-5">
            <div class="articl-corner articl-corner-topLeft position-absolute top-0 start-0 "></div>
            <div class="articl-corner articl-corner-topRight position-absolute top-0 end-0"></div>
            <div class="articl-corner articl-corner-bottomLeft position-absolute bottom-0 start-0"></div>
            <div class="articl-corner articl-corner-bottomRight position-absolute bottom-0 end-0"></div>
            <img src="./assets/images/article02.jpeg" class="border-0" alt="軟體工程師有哪些類別.jpg">
            <div class="card-body m-0 p-0">
              <h5 class="card-title mt-3 fs-4">軟體工程師有哪些類別</h5>
              <p class="card-text mt-3 p-0">軟體工程師領域廣闊，許多人仍然對此相關職務感到陌生，本篇就介紹主流的軟體工程師職務</p>
              <a href="#" class="font-AzeretMono btn text-primaryGreen float-end stretched-link fs-4">MORE</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="index-articl-card card rounded-0 border-0 bg-bgDarkLight text-white p-md-5">
            <div class="articl-corner articl-corner-topLeft position-absolute top-0 start-0 "></div>
            <div class="articl-corner articl-corner-topRight position-absolute top-0 end-0"></div>
            <div class="articl-corner articl-corner-bottomLeft position-absolute bottom-0 start-0"></div>
            <div class="articl-corner articl-corner-bottomRight position-absolute bottom-0 end-0"></div>
            <img src="./assets/images/article03.jpeg" class="border-0" alt="免費25小時前端教學資源.jpg">
            <div class="card-body m-0 p-0">
              <h5 class="card-title mt-3 fs-4">免費 25 小時前端教學資源</h5>
              <p class="card-text mt-3 p-0">這篇文章規劃了適合「前端工程師」的學習地圖，讓新進的學生了解如何選擇課程</p>
              <a href="#" class="font-AzeretMono btn text-primaryGreen float-end stretched-link fs-4">MORE</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="py-md-9 py-6 swiper-bgImg">
    <div class="container">
      <p class="m-0 text-white text-center fs-3 fs-md-4 fw-bold position-relative pb-3">
        專屬你的學習課程<br>
        超過 3000 位學員得到了<br class="d-md-none">程式超能力
        <span class="border-bottom-line position-absolute bottom-0 start-50 translate-middle-x"></span>
      </p>
      <div class="swiper mySwiper position-relative">
        <div class="swiper-wrapper pb-5 pb-md-8">
          <div class="swiper-slide ">
            <div class="row justify-content-md-start  mt-5">
              <div class="col-md-5 offset-md-2 position-relative swiper-img-after">
                <img class="rounded-3 img-fluid float-end float-md-start"
                src="./assets/images/share.jpeg" alt="share.img">
              </div>
              <div class="col-md-4 card-md-pos-absolute">
                <div class="card bg-white radius-tl-tr-br mt-7 p-4 p-md-5">
                  <img width="80"
                  class="rounded-pill img-fluid position-absolute top-0 end-0 translate-middle"
                  src="./assets/images/student01.jpeg" alt="student01.img">
                  <div class="card-body">
                    <h5 class="card-title">老師很有耐心</h5>
                    <p class="card-text">老師手把手的細心教學，用手繪圖，以淺顯易懂的方式，讓零網頁基礎的我也能快速了解網頁的架構與原理，學網頁變得有趣多了！</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide ">
            <div class="row justify-content-md-start  mt-5">
              <div class="col-md-5 offset-md-2 position-relative swiper-img-after">
                <img class="rounded-3 img-fluid float-end float-md-start"
                src="./assets/images/share.jpeg" alt="share.img">
              </div>
              <div class="col-md-4 card-md-pos-absolute">
                <div class="card bg-white radius-tl-tr-br mt-7 p-4 p-md-5">
                  <img width="80"
                  class="rounded-pill img-fluid position-absolute top-0 end-0 translate-middle"
                  src="./assets/images/student02.jpeg" alt="student01.img">
                  <div class="card-body">
                    <h5 class="card-title">老師很有耐心</h5>
                    <p class="card-text">老師手把手的細心教學，用手繪圖，以淺顯易懂的方式，讓零網頁基礎的我也能快速了解網頁的架構與原理，學網頁變得有趣多了！</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide ">
            <div class="row justify-content-md-start  mt-5">
              <div class="col-md-5 offset-md-2 position-relative swiper-img-after">
                <img class="rounded-3 img-fluid float-end float-md-start"
                src="./assets/images/share.jpeg" alt="share.img">
              </div>
              <div class="col-md-4 card-md-pos-absolute">
                <div class="card bg-white radius-tl-tr-br mt-7 p-4 p-md-5">
                  <img width="80"
                  class="rounded-pill img-fluid position-absolute top-0 end-0 translate-middle"
                  src="./assets/images/student03.jpeg" alt="student01.img">
                  <div class="card-body">
                    <h5 class="card-title">老師很有耐心</h5>
                    <p class="card-text">老師手把手的細心教學，用手繪圖，以淺顯易懂的方式，讓零網頁基礎的我也能快速了解網頁的架構與原理，學網頁變得有趣多了！</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide ">
            <div class="row justify-content-md-start  mt-5">
              <div class="col-md-5 offset-md-2 position-relative swiper-img-after">
                <img class="rounded-3 img-fluid float-end float-md-start"
                src="./assets/images/share.jpeg" alt="share.img">
              </div>
              <div class="col-md-4 card-md-pos-absolute">
                <div class="card bg-white radius-tl-tr-br mt-7 p-4 p-md-5">
                  <img width="80"
                  class="rounded-pill img-fluid position-absolute top-0 end-0 translate-middle"
                  src="./assets/images/student04.jpeg" alt="student01.img">
                  <div class="card-body">
                    <h5 class="card-title">老師很有耐心</h5>
                    <p class="card-text">老師手把手的細心教學，用手繪圖，以淺顯易懂的方式，讓零網頁基礎的我也能快速了解網頁的架構與原理，學網頁變得有趣多了！</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination-md-area d-flex justify-content-center align-items-center">
          <span class="material-icons  m-0 p-2 swiper-button-prev">
            west
            </span>
          <div class="swiper-pagination"></div>
            
          <span class="material-icons m-0 p-2 swiper-button-next">
                east
          </span>
          </div>
      </div>

    </div>
  </section>
  <section class="container">
    <div class="row py-md-9 py-6 justify-content-center">
      <div class="col-md-9">
        <div class="rounded-3 bg-bgDarkLight d-flex justify-content-center justify-content-md-between flex-column flex-md-row align-items-center py-6  px-5 p-md-7">
          <span class="material-icons text-textGray font-size-80">
            menu_book
            </span>
          <div class="py-5 py-md-0 px-md-3 index-addUsArea-text">
            <h4 class="text-white m-0 text-center text-md-start pb-5 pb-md-2">
              加入我們成為導師
            </h4>
            <p class="text-white text-center text-md-start m-0">
              歡迎各大程式大神加入我們，用知識在世界留下一點影響力。
            </p>
          </div>
          <input type="button" value="立即預約"
          class="btn btn-outline-white px-6 rounded-1">
        </div>
      </div>
    </div>
  </section>
</main>
